\section{Acknowledgments}
\begin{itemize}
\item \textbf{Mathieu Benoit}, \textbf{John Idarraga}, \textbf{Samir Arfaoui} and all other contributors to the first version of AllPix, for their earlier work that inspired \apsq.
\item \textbf{Neal Gauvin} for interesting discussion, his experiments with TGeo and his help implementing a visualization module.
\item \textbf{Paul Sch\"utze} for contributing his earlier work on simulating charge propagation and providing help on simulations with electric fields.
\item \textbf{Marko Petric} for his help setting up several software tools like continous integration and automatic static-code analysis.
\item \textbf{Salman Maqbool} for comments on the documentation and his help with porting the detector models from the original AllPix.
\end{itemize}
We would also like to thank all others not listed here, that have contributed to the source code, provided input or suggested improvements. 
