\section{Module \& Detector Development}
\subsection{Implementing a New Module}
\label{sec:building_new_module}
Before creating a module it is essential to read through the framework module manager documentation in Section \ref{sec:module_manager}, the information about the directory structure in Section \ref{sec:module_files} and the details of the module structure in Section \ref{sec:module_structure}. Thereafter the steps below should provide enough details for starting with a new module \texttt{ModuleName} (constantly replacing  \texttt{ModuleName} with the real name of the new module):
\begin{enumerate}
\item The whole directory contents of \textit{src/modules/DummyModule/} should copied to \textit{src/modules/\texttt{ModuleName}/}.
\item The DummyModule.hpp should be renamed to \texttt{ModuleName}Module.hpp and the DummyModule.cpp to \texttt{ModuleName}Module.cpp.
\item The CMakeLists.txt has to be modified depending on the module type. Depending on the type of the module the first line is different. If the new module is a unique module it should be ALLPIX\_UNIQUE\_MODULE(MODULE\_NAME), if it is a detector-specific module it should be ALLPIX\_DETECTOR\_MODULE(MODULE\_NAME). Next, the source file created in the previous step has to replace the original dummy source file.
\item The header and source files have to be implemented following the constructor conventions for the specific type of module.
\item The initial documentation in the README.md and the \LaTeX-file \texttt{ModuleName}.tex can already be started with before the module is implemented.
\item Now the the initial parts of the constructor, and possibly the \texttt{init}, \texttt{run} and/or \texttt{finalize} methods can be written, depending on what the new module is supposed to do.
\end{enumerate}
\todo{Part of the process above can be automized in a script}

After this, it is up to the developer to implement all the required functionality in the module. Keep considering however that at some point it may be beneficial to split up modules to support the modular design of \apsq. Various sources which may be primarily useful during the development of the module include:
\begin{itemize}
\item The framework documentation in Section \ref{sec:framework} for an introduction to the different parts of the framework.
\item The module documentation in Section \ref{sec:modules} for a description of functionality other modules already provide and to look for similar modules which can help during development.
\item The Doxygen (core) reference documentation included in the framework \todo{available at location X}.
\item The latest version of the source code of all the modules (and the core itself). Freely available to copy and modify under the MIT license at \url{https://gitlab.cern.ch/simonspa/allpix-squared/tree/master}.
\end{itemize}

Any module that may be useful for other people can be contributed back to the main reposity. It is very much encouraged to send a merge-request at \url{https://gitlab.cern.ch/simonspa/allpix-squared/merge_requests}.

\subsection{Adding a New Detector Model}
\label{sec:adding_detector_model}
\wip
\todo{The format for the detector models should be discussed and approved before this section can be finished}
