\section{Getting Started}
After finishing the installation the first simulations can be runned. This Getting Started guide is written with a default installation in mind, meaning that some parts may not work if a custom installation was used. When the \textit{allpix} binary is used, this refers to the executable installed in \text{bin/allpix} in your installation path. Remember that before running any \apsq simulation, ROOT and likely Geant4 should be initialized. Refer to Section \ref{sec:initialize_dependencies} on instructions how to load those libraries.

\subsection{Configuration Files}
\label{sec:configuration_files}
The framework has to be configured with simple human-readable configuration files. The configuration format is described in detail in Section \ref{sec:config_file_format}. The configuration consists of several section headers within $[$ and $]$ brackets and a section without header at the start. Every section contain a set of key/value pairs separated by the \texttt{=} character. The \texttt{\#} is used to indicate comments.

The framework has the following three required layers of configuration files:
\begin{itemize}
\item The \textbf{main} configuration: The most important configuration file and the file that is passed directly to the binary. Contains both the global framework configuration and the list of modules to instantiate together with their configuration. An example can be found in the repository at \textit{etc/example.conf}. More details and a more thorough example are found in Section \ref{sec:main_config}.
\item The \textbf{detector} configuration passed to the framework to determine the geometry. Describes the detector setup, containing the position, orientation and model type of all detectors. An example is available in the repository at \textit{etc/example\_detector.conf}. Introduced in Section \ref{sec:detector_config}.
\item The detector \textbf{models} configuration. Contain the parameters describing a particular type of detector. Several models are already shipped by the framework, but new types of detectors can be easily added. See \textit{models/test.conf} in the repository for an example. Please refer to Section \ref{sec:adding_detector_model} for more details about adding new models.
\end{itemize}

Before going into depth on defining the required configuration files, first more detailed information about the configuration values is provided in the next paragraphs.

\subsubsection{Parsing types and units}
\label{sec:config_values}
The \apsq framework supports the use of a variety of types for all configuration values. The module specifies how the value type should be interpreted. An error will be raised if either the key is not specified in the configuration file, the conversion to the desired type is not possible, or if the given value is outside the domain of possible options. Please refer to the module documentation in Section \ref{sec:modules} for the list of module parameters and their types. Parsing the value roughly follows common-sense (more details can be found in Section \ref{sec:accessing_parameters}). A few special rules do apply:
\begin{itemize}
\item If the value is a \textbf{string} it may be enclosed by a single pair of double quotation marks (\texttt{"}), which are stripped before passing the value to the modules. If the string is not enclosed by the quotation marks all whitespace before and after the value is erased. If the value is an array of strings, the value is split at every whitespace or comma (\texttt{'}) that is not enclosed in quotation marks.
\item If the value is a \textbf{relative path} that path will be made absolute by adding the absolute path of the directory that contains the configuration file where the key is defined.
\item If the value is an \textbf{arithmetic} type, it may have a suffix indicating the unit. The list of base units is shown in Table \ref{tab:units}. 
\end{itemize}

\begin{table}[h]
\centering
\caption{List of units supported by \apsq}
\label{tab:units}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Quantity}                 & \textbf{Default unit}                   & \textbf{Auxiliary units} \\ \hline
\multirow{6}{*}{\textit{Length}}  & \multirow{6}{*}{mm (millimeter)}        & nm (nanometer)           \\ \cline{3-3} 
                                  &                                         & um (micrometer)          \\ \cline{3-3} 
                                  &                                         & cm (centimeter)          \\ \cline{3-3} 
                                  &                                         & dm (decimeter)           \\ \cline{3-3} 
                                  &                                         & m (meter)                \\ \cline{3-3} 
                                  &                                         & km (kilometer)           \\ \hline
\multirow{4}{*}{\textit{Time}}    & \multirow{4}{*}{ns (nanosecond)}        & ps (picosecond)          \\ \cline{3-3} 
                                  &                                         & us (microsecond)         \\ \cline{3-3} 
                                  &                                         & ms (millisecond)         \\ \cline{3-3} 
                                  &                                         & s (second)               \\ \hline
\multirow{4}{*}{\textit{Energy}}  & \multirow{4}{*}{MeV (megaelectronvolt)} & eV (electronvolt)        \\ \cline{3-3} 
                                  &                                         & keV (kiloelectronvolt)   \\ \cline{3-3} 
                                  &                                         & GeV (gigaelectronvolt)   \\ \hline
\textit{Temperature}              & K (kelvin)                              &                          \\ \hline
\textit{Charge}                   & e (elementary charge)                   & C (coulomb)              \\ \hline
\multirow{2}{*}{\textit{Voltage}} & \multirow{2}{*}{MV (megavolt)}          & V (volt)                 \\ \cline{3-3} 
                                  &                                         & kV (kilovolt)            \\ \hline
\textit{Angle}                    & rad (radian)                            & deg (degree)             \\ \hline
\end{tabular}
\end{table}

Combinations of base units can be specified by using the multiplication sign \texttt{*} and the division sign \texttt{/} that are parsed in linear order (thus $\frac{V m}{s^2}$ should be specified as $V*m/s/s$). The framework assumes the default units (as given in Table \ref{tab:units}) if the unit is not explicitly specified. It is recommended to always specify the unit explicitly for all parameters that are not dimensionless as well as for angles.

Examples of specifying key/values pairs of various types are given below
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
# All whitespace at the front and back is removed
first_string =   string_without_quotation  
# All whitespace within the quotation marks is kept
second_string = "  string with quotation marks  "
# Keys are split on whitespace and commas
string_array = "first element" "second element","third element"
# Integer and floats can be given in standard formats
int_value = 42
float_value = 123.456e9
# Units can be passed to arithmetic type
energy_value = 1.23MeV
time_value = 42ns
# Units are combined in linear order
acceleration_value = 1.0m/s/s
# Thus the quantity below is the same as 1.0deg*kV*K/m/s
random_quantity = 1.0deg*kV/m/s*K 
# Relative paths are expanded to absolute 
# Path below will be /home/user/test if the config file is in /home/user
output_path = "test" 
\end{minted}

\subsubsection{Detector configuration}
\label{sec:detector_config}
The detector configuration consist of a set of section headers describing the detectors in the setup. The section header describes the names used to identify the detectors. All names should be unique, thus using the same name multiple times is not possible. Every detector should contain all of the following parameters:
\begin{itemize}
\item A string referring to the \textbf{type} of the detector model. The model should exist in the search path described in Section \ref{sec:detector_models}.
\item The 3D \textbf{position} in the world frame in the order x, y, z. See Section \ref{sec:models_geometry} for details.
\item The \textbf{orientation} specified as Z-X-Z extrinsic Euler angle. This means the detector is rotated first around the world's Z-axis, then around the world's X-axis and then again around the global Z-axis. See Section \ref{sec:models_geometry} for details.
\end{itemize}

An example configuration file of one test detector and two Timepix~\cite{timepix} models is given below. 
\inputminted[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}{../../etc/manual_detector.conf}
\todo{The negative z-axis bug needs to be fixed and the test model should be more realistic}

This configuration file is used in the rest of this chapter for explaining concepts. 

\subsubsection{Main configuration}
\label{sec:main_config}
The main configuration consists of a set of section header that specify the modules used. All modules are executed in the \underline{linear} order in which they are defined. There are a few section names that have a special meaning in the main configuration, which are the following:
\begin{itemize}
\item The \textbf{global} (framework) header sections: These are all the zero-length section headers (including the one at the start) and all with the header \texttt{AllPix} (case-sensitive). These are combined and accessed together as the global configuration, which contain all the parameters of the framework (see Section \ref{sec:framework_parameters} for details). All key-value pairs defined in this section are also inherited by all individual configurations as long the key is not defined in the module configuration itself.
\item The \textbf{ignore} header sections: All sections with name \texttt{Ignore} are ignored. Key-value pairs defined in the section as well as the section itself are redundant. These sections are useful for quickly enabling and disabling for debugging.
\end{itemize}
All other section headers are used to instantiate the modules. Installed modules are loaded automatically. If problems arise please review the loading rules described in Section \ref{sec:module_instantiation}.

Modules can be specified multiple times in the configuration files, but it depends on their type and configuration if this allowed. The type of the module determines how the module is instantiated:
\begin{itemize}
\item If the module is \textbf{unique}, it is instantiated only a single time irrespective of the amount of detectors. These kind of modules should only appear once in the whole configuration file unless a different inputs and outputs are used as explained in Section \ref{sec:redirect_module_input_outputs}.
\item If the module is \textbf{detector}-specific, it is run on every detector it is configured to run on. By default an instantiation is created for all detectors defined in the detector configuration file (see Section \ref{sec:detector_config}) unless one or both of the following parameters are specified.
\begin{itemize}
\item \textbf{name}: An array of detector names where the module should run on. Replaces all global and type-specific modules of the same kind.
\item \textbf{type}: An array of detector type where the module should run on. Instantiated after considering all detectors specified by the name parameter above. Replaces all global modules of the same kind. 
\end{itemize}
\end{itemize}

A valid example configuration using the detector configuration above could be:
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
# Key is part of the empty section and therefore the global sections
string_value = "example1"
# The location of the detector configuration should be a global parameter
detectors_file = "manual_detector.conf"
# The AllPix section is also considered global and merged with the above
[AllPix]
another_random_string = "example2"

# First run a unique module
[MyUniqueModule]
# This module takes no parameters
# [MyUniqueModule] cannot be instantiated another time

# Then run some detector modules on different detectors 
# First run a module on the detector of type Timepix
[MyDetectorModule]
type = "timepix"
int_value = 1
# Replace the module above for `dut` with a specialized version 
#   this does not inherit any parameters from earlier modules
[MyDetectorModule]
name = "dut"
int_value = 2
# Runs the module on the remaining unspecified detector `telescope1`
[MyDetectorModule]
# int_value is not specified, so it uses the default value
\end{minted}

This configuration can however not be executed in practice because MyUniqueModule and MyDetectorModule do not exist. In the next paragraphs an useful configuration file with valid configuration is presented. Before turning to the module parameters the global framework parameters are introduced first.

\subsection{Framework parameters}
\label{sec:framework_parameters}
The framework has a variety of global parameters that allow to configure \apsq for different kind of simulations:
\begin{itemize}
\item \textbf{detectors\_file}: Location of the file describing the detector configuration (introduced in Section \ref{sec:detector_config}). The only \underline{required} global parameter: the framework will fail if it is not specified.
\item \textbf{number\_of\_events}: Determines the total number of events the framework should simulate. Equivalent to the amount of times the modules are run. Defaults to one (simulating a single event).
\item \textbf{log\_level}: Specifies the minimum log level which should be written. Possible values include \texttt{FATAL}, \texttt{STATUS}, \texttt{ERROR}, \texttt{WARNING}, \texttt{INFO} and \texttt{DEBUG}, where all options are case-insensitive. Defaults to the \texttt{INFO} level. More details and information about the log levels and changing it for a particular module can be found in Section \ref{sec:logging_verbosity}. Can be overwritten by the \texttt{-v} parameter on the command line.
\item \textbf{log\_format}: Determines the format to display. Possible options include \texttt{SHORT}, \texttt{DEFAULT} and \texttt{LONG}, where all options are case-insensitive. More information again in Section \ref{sec:logging_verbosity}.
\item \textbf{log\_file}: File where output should be written to besides standard output (usually the terminal). Only writes to standard output if this option is not provided. Another (additional) location to write to can be specified on the command line using the \texttt{-l} parameter.
\item \textbf{output\_directory}: Directory to write all output files into. Extra directories are created for all the module instantiations. This directory also contains the \textbf{root\_file} parameter described after. Defaults to the current working directory with the subdirectory \textit{output/} attached.
\item \textbf{root\_file}: Location relative to the \textbf{output\_directory}, where the ROOT output data of all modules will be written to. Default value is \textit{modules.root}. The directories will be created automatically for all the module instantiations in this ROOT file.
\item \textbf{random\_seed}: Seed to use for the random seed generator (see Section \ref{sec:random_generator}). A random seed from multiple entropy sources will be generated if the parameter is not specified. Can be used to reproduce an earlier simulation run.
\item \textbf{library\_directories}: Additional directories to search for libraries, before searching the default paths. See Section \ref{sec:module_instantiation} for details.
\item \textbf{model\_path}: Additional files or directories from which detector models should be read besides the standard search locations. Refer to Section \ref{sec:detector_models} for more information.
\end{itemize}

With this information in mind it is time to setup a real simulation. Module parameters are shortly introduced when they are first used. For more details about these parameters the module documentation in Section \ref{sec:modules} should be consulted.

\subsection{Setting up the Simulation Chain}
\label{sec:setting_up_simulation_chain}
Below a simple, but complete simulation is described. A typical simulation in \apsq contains at least the following components.
\begin{itemize}

\item The \textbf{geometry builder}, responsible for creating the external Geant4 geometry from the internal geometry. In this document internal geometry refers to the parameters containing the geometry description in \apsq, while external geometry refers to the constructed Geant4 geometry used for deposition (and possibly visualization).
\item The \textbf{deposition} module that simulates the particle beam that deposits charge carriers in the detectors using the provided physics list (containing a description of the simulated interactions) and the geometry created above.
\item A \textbf{propagation} module that propagates the charges through the sensor.
\item A \textbf{transfer} module that transfers the charges from the sensor and assigns them to a pixel. 
\item A \textbf{digitizer} module which converts the charges in the pixel to a detector hit, simulating the frontend electronics response.
\item An \textbf{output} module, saving the data of the simulation. At the moment output can be written as ROOT TTree as explained in more detail in Section \ref{sec:storing_output_data}.
\end{itemize}

In the example charges will be deposited in the three sensors from the detector configuration file in Section \ref{sec:detector_config}. Only the charges in the Timepix models are going to be propagated and digitized. The final results of hits in the device under test (dut) will be written to a ROOT histogram. A configuration file that implements this description is as follows:
\inputminted[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}{../../etc/manual.conf}

The configuration above is available as \textit{etc/manual.conf}. The detector configuration file in Section \ref{sec:detector_config} can be found in \textit{etc/manual\_detector.conf}. The total simulation can then be executed by passing the configuration to the allpix binary as follows:

\begin{verbatim}
$ allpix -c etc/manual.conf
\end{verbatim}
The simulation should then start. It should output similar output as the example found in Appendix \ref{sec:example_output}. The final histogram of the hits will then be availabe in the ROOT file \textit{output/modules.root} as the local file \textit{DetectorHistogrammer/histogram}.

If problems occur, please make sure you have an up-to-date and properly installed version of \apsq (see the installation instructions in Section \ref{sec:installation}). If modules and models fail to load, more information about loading problems can be found in the detailed framework description in Section \ref{sec:framework}.

\subsubsection{Adding new modules}
Before going to more advanced configurations, a few simple modules are discussed which a user might want to add.

\paragraph{Visualization}
Displaying the geometry and the particle tracks helps a lot in both checking and interpreting the results. Visualization is fully supported through Geant4, supporting all the options provided by Geant4~\cite{geant4vis}. Using the Qt viewer with the OpenGL driver is however the recommended option as long as the installed version of Geant4 supports it.

To add the visualization, the \texttt{VisualizationGeant4} section should be added at the end of the configuration file before running the simulation again. An example configuration with some useful configuration parameters is given below:
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
[VisualizationGeant4]
# Setup to use the Qt gui
mode = "gui"
# Use simple visualization for huge speedup
simple_view = 1

# Set transparency percentage
transparency = 0.4
# Set viewing style (alternative is 'wireframe')
view_style = "surface"

# Color trajectories by charge of the particle
trajectories_color_mode = "charge"
trajectories_color_positive = "blue"
trajectories_color_neutral = "green"
trajectories_color_negative = "red"
\end{minted}
If it gives an error about Qt not being available the VRML viewer can be used as a replacement, but it is recommended to reinstall Geant4 with the Qt viewer included. To use the VRML viewer instead, follow the steps below:
\begin{itemize}
\item The VRML viewer should be installed on your operating system. Good options are for example FreeWRL and OpenVRML.
\item Subsequently two environmental parameters should be exported to inform Geant4 of the configuration. These include \texttt{G4VRMLFILE\_VIEWER} which should point to the location of the viewer and \texttt{G4VRMLFILE\_MAX\_FILE\_NUM} which should typically be set to 1 to prevent too many files from being created.
\item Finally the example section below should be added at the end of the configuration file before running the simulation again:
\end{itemize}

\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
[VisualizationGeant4]
# Do not start the Qt gui
mode = "none"
# Use the VRML driver
driver = "VRML2FILE"
# Use simple visualization for huge speedup
simple_view = 1
# See more parameters above
\end{minted}

\todo{This should be finalized after fixing the visualization}

\paragraph{Linear Electric Field}
\label{sec:module_electric_field}
The example configuration before already contained a module for adding a linear electric field to the sensitive detector. All detectors by default do not have any electric field. This will make the \texttt{GenericPropagation} module slow, because it will wait for the propagated charges to reach the end of the sensor, which can take a long time with diffusion solely. Therefore a simple linear electric field have been added to the sensors. The section below sets the electric field on every point in the pixel grid to the voltage divided by the thickness of the sensor.
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
# Add a linear electric field
[ElectricFieldInputLinear]
# Bias voltage used to create the linear electric field
voltage = 50V
\end{minted}
More complex electric fields from TCAD can also be added as explained in more detail in Section \ref{sec:tcad_electric_field_simulations}.

\todo{This is already added to the example, because it is very slow otherwise}

\subsubsection{Advanced configuration}
\paragraph{Redirect Module Inputs and Outputs}
\label{sec:redirect_module_input_outputs}
By default it is not allowed to have the same type of module (linked to the same detector), but in several cases it may be useful to run the same module with different settings. The \apsq framework support this by allowing to redirect the input and output data of every module. A module sends it output by default to all modules listening to the type of object it dispatches. It is however possible to specify a certain name in addition to the type of the data.

The output name of a module can be changed by setting the \textbf{output} parameter of the module to a unique value. The output of this module is then not sent anymore to modules without a configured input, because the default input listens only to data without a name. The \textbf{input} parameter of a particular receiving module should therefore be set to match the value of the \textbf{output} parameter. In addition it is allowed to set the \textbf{input} parameter to the special value \texttt{*} to indicate that it should listen to all messages irrespective of their name.

An example of a configuration with two settings for digitization is shown below:
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
# Digitize the propagated charges with low noise levels
[DefaultDigitizer]
# Specify an output identifier 
output = "low_noise"
# Low amount of noise added by the electronics
electronics_noise = 100e
# Default values are used for the other parameters

# Digitize the propagated charges with high noise levels
[DefaultDigitizer]
# Specify an output identifier
output = "high_noise"
# High amount of noise added by the electronics
electronics_noise = 500e
# Default values are used for the other parameters

# Save histogram for 'low_noise' digitized charges
[DetectorHistogrammer]
# Specify input identifier 
input = "low_noise"

# Save histogram for 'high_noise' digitized charges
[DetectorHistogrammer]
# Specify input identifier 
input = "high_noise"
\end{minted}

\todo{Maybe we need an option to split the modules}

\paragraph{Using TCAD Electric Field Simulations}
\label{sec:tcad_electric_field_simulations}
An electric field in the detectors can be specified using the .init format by using the ElectricFieldReaderInit module. The init format is format used by the PixelAV software~\cite{swartz2002detailed,swartz2003cms} after conversions from internal TCAD formats. These fields can be attached to specific detectors using the standard syntax for detector binding. An example would be:
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
[ElectricFieldReaderInit]
# Bind the electric field to the timepix sensor
name = "tpx"
# Name of the file containing the electric field
file_name = "example_electric_field.init"
\end{minted}
An example electric field (which the name used above) can be found in the \textit{etc} directory of the \apsq repository.

\todo{This should be extended}

\paragraph{Choosing the Propagation Modules}
\wip

\subsection{Logging and Verbosity Levels}
\label{sec:logging_verbosity}
\apsq is designed to identify mistakes and implementation errors as early as possible and tries to give the user a clear indication about the problem. The amount of feedback can be controlled using different log levels. The global log level can be set using the global parameter \textbf{log\_level}. The log level can be overridden for a specific module by adding the \textbf{log\_level} parameter to that module. The following log levels are currently supported:
\begin{itemize}
\item \textbf{FATAL}: Indicates a fatal error that should and will lead to direct termination of the application. Typically only emitted in the main executable after catching exceptions, because exceptions are the preferred way of error handling as discussed in Section \ref{sec:error_reporting_exceptions}. An example of a fatal error is an invalid configuration parameter.
\item \textbf{STATUS}: Important informational messages about the status of the simulation. Should only be used for informational messages that have to be logged in every run (unless the user wants to only fetch fatal errors)
\item \textbf{ERROR}: Severe error that should never happen during a normal well-configured simulation run. Frequently leads to a fatal error and can be used to provide extra information that may help in finding the reason of the problem. For example used to indicate the reason a dynamic library cannot be loaded.
\item \textbf{WARNING}: Indicate conditions that should not happen normally and possibly lead to unexpected results. The framework can however typically continue without problems after a warning. Can for example indicate that a output message is not used and that a module may therefore do unnecessary work.
\item \textbf{INFO}: Informatic messages about the physics process of the simulation. Contains summaries about the simulation details of every event and for the overall simulation. Should typically produce maximum one line of output per event.
\item \textbf{DEBUG}: In-depth details about the progress of the framework and all the physical details of the simulation. Produces large volumes of output per event usually and this level is therefore normally only used for  debugging the physics simulation of the modules.
\item \textbf{TRACE}: Messages to trace what the framework or a module is currently doing. Does not contain any direct information unlike the \textbf{DEBUG} level above, but only indicates which part of the module or framework is currently running. Mostly used for software debugging or determining the speed bottleneck in simulations.
\end{itemize}
It is not recommended to set the \textbf{log\_level} higher than \textbf{WARNING} in a typical simulation as important messages could be missed.

The logging system does also support a few different formats to display the log messages. The following formats are supported for the global parameter \textbf{log\_format} and for the module parameter with the same name that overwrites it:
\begin{itemize}
\item \textbf{SHORT}: Displays the data in a short form. Includes only the first character of the log level followed by the section header and the message.
\item \textbf{DEFAULT}: The default format. Displays the date, log level, section header and the message itself. 
\item \textbf{LONG}: Detailed logging format. Besides the information above, it also shows the file and line where the log message was produced. This can help in debugging modules.
\end{itemize}

More details about the logging system and the procedure for reporting errors in the code can be found in Section \ref{sec:logger} and \ref{sec:error_reporting_exceptions}.

\subsection{Storing Output Data}
\label{sec:storing_output_data}
Saving the output to persistent storage is of primary importance for later review and analysis. \apsq primarily uses ROOT for storing output data, because it supports writing arbitrary objects and is a standard tool in High-Energy Physics. The \texttt{ROOTObjectWriter} automatically saves all the data objects written by the modules to a TTree~\cite{roottree} for more information about TTrees). The module stores all different object types to a separate tree, creating a branch for every combination of detector and the name given to the output as explained in Section \ref{sec:redirect_module_input_outputs}. For each event, values are added to the leafs of the branches containing the data of the objects. This allows for easy histogramming of the acquired data over the total run using the ROOT utilities.

To save the output of all objects an \texttt{ROOTObjectWriter} has to be added with a \texttt{file\_name} parameter (without the root suffix) to specify the file location of the created ROOT file in the global output directory. The default file name is \texttt{data} which means that \textbf{data.root} is created in the output directory (next to the ROOT file which contain the output of the modules, having the name \textit{modules.root} by default). To replicate the default behaviour the following configuration can be used:
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
# The object writer listens to all output data
[ROOTObjectWriter]
# specify the output path (can be omitted as it the default)
file_name = "data.root"
\end{minted}

Besides using the generated tree for analysis it is also possible to read all the object data back in, to propagate it to further modules. This can be used to split the execution of several parts of the simulation in multiple independent steps, which can be executed after each order. The tree data can be read using a \texttt{ROOTObjectReader} module, that automatically dispatches all objects to the right detector with the correct name in the same event, using the internal name of the stored data. An example of using this module is the following:
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
# The object reader dispatches all objects in the tree
[ROOTObjectReader]
# path to the output data relative to the configuration file
file_name = "../output/data.root"
\end{minted}

\todo{more output formats have to be added probably, or do we require the user to do this through ROOT}
