\section{Quick Start}
This chapter serves as a very quick introduction to \apsq for users who prefer to start quickly and learn the details while simulating. The typical user should skip the next paragraphs and continue to the next Section \ref{sec:introduction} instead. 

\apsq is a generic simulation framework for tracker and vertex detectors. It provides a modular, flexible and user-friendly framework for the simulation of independent detectors. The framework currently relies on the Geant4~\cite{geant4}, ROOT~\cite{root} and Eigen3~\cite{eigen3} libraries, that need to be installed and loaded before using \apsq.

The minimal, default installation can be done by executing the commands below. More detailed installation instructions are found in Section \ref{sec:installation}.
\begin{verbatim}
$ git clone https://gitlab.cern.ch/simonspa/allpix-squared
$ cd allpix-squared
$ mkdir build && cd build/
$ cmake ..
$ make install
$ cd ..
\end{verbatim}
The binary can then be executed with the example configuration file as follows:
\begin{verbatim}
$ bin/allpix -c etc/example.conf
\end{verbatim}

Hereafter, the example configuration can be copied and adjusted to your own needs. This example contains a simple setup of two test detector. It simulates the whole process from the passage of the beam, the deposition of charges in the detectors, the particle propagation and the conversion of the collected charges to digitized pixel hits. All the generated data is finally stored on disk for later analysis.

After this quick start it is very much recommended to read the other sections in more detail as well. For quickly solving common issues the Frequently Asked Questions in Section \ref{sec:faq} may be particularly useful.
