\section{Design Development Notes}
This chapter serves as a short overview of the design goals of AllPix and the related implementation choices. Note that AllPix API is currently in a very early development stage and any implementation detail here is subject to change.

\subsection{Goals}
AllPix is developed with a few goals in mind. These are (listed from most important to least important) the following:
\begin{enumerate}
    \item Reflects the physics
    \begin{itemize}
        \item Event based - event here refers to particle(s) passage through the setup
        \item Detectors are treated as independent objects for particles to pass through
        \item All of the information must be contained at the very end of processing an event (sequential events)
    \end{itemize}
    \item Ease of use (user-friendly)
    \begin{itemize}
        \item Simplicity for module implementation without knowing details of the framework
        \item Simple intuitive configuration and execution ("does what you expect")
    \end{itemize}
    \item Modularity
    \begin{itemize}
        \item Independent modules: write independent code without dependency on anything other but the core
        \item Allow very simple but also advanced user configurations
    \end{itemize}
    \item Flexibility
    \begin{itemize}
        \item Allow to combine different detectors, different modules
        \item Limit flexibility for the sake of simplicity and ease of use (higher on the list)
    \end{itemize}
\end{enumerate}

\subsection{Setup}
AllPix consists of four major components listed below:
\begin{enumerate}
\item \textbf{Core}: The core contains the internal logic to initiate all modules and to run the event sequence. The core should keep its dependencies to a minimum and remain separated from the components below. More info later.
\item \textbf{Modules}: A set of methods that execute a subset of the simulation process. They are separate libraries, loaded dynamically by the core. Possible modules include one to (1) build the geometry, (2) deposit the charges in the detector, (3) propagate the charges in the detector, (4) transfer the charges to the readout chip (5) digitize the readings into a result. Furthermore there should be a set of file writer modules and (possibly) visualization modules to capture intermediate and final output. Finally there should be file input modules to simulate only a part instead of the full process.
\item \textbf{Messages}: Messages are pointers to the data passed around between the modules. Modules can listen and bind to messages they wish to receive. A message is passed around by type, but it is possible to give a message a particular name to allow modules to handle different message names (the default name is empty and dispatches the message to all modules listening to that specific type of message). Messages are meant to be read-only and a copy of the data should be made if a module developer wishes to change the data. Exact definition of the core messages is not yet provided (current ideas follow later).
\item \textbf{Tools}: AllPix will provide a simple interface to several widely used 'tools' a module wants to use. A possible example would be a runge-kutta solver.
\end{enumerate}

Finally the implementation provides a executable which integrates the core, messages and tools together with the command-line handling into a single process.

\subsection{Core}
The core is structured around one main object (AllPix) and a set of managers. Besides this it contains a few utilities for logging, some string operations and a set of exceptions that could happen during the execution of a single event. A manager is an unique object bound to AllPix that should not be copyable. The set of managers and their uses follows hereafter.

\begin{enumerate}
\item \textbf{ConfigManager}: Loads the main configuration files and provides a set of configurations (sections) that should be converted to a set of instantiations later. The config manager should be able to provide the set of configurations in the order as they are defined in the configuration file and also allow to fetch a configuration by header. The structure of the current configuration is inspired by a simple version of \href{https://github.com/toml-lang/toml}{TOML}. The most important rules are:
\begin{itemize}
\item Every configuration start with a bracket enclosed section like \textit{[section]}.
\item Multiple sections with the same name are allowed (as long as they lead to unique instances, see below)
\item Every section contain a set of key value pairs like \textit{key = value}
\item It is up to the module developers to determine the appropriate type of the value, incorrect data should lead to an exception
\item Supported values include strings, floating-point numbers (float, double) and integers (short, int, long, long long, etc.) as well as arrays of these types
\item An array is separated by either a space or a comma
\item Extra whitespace is ignored
\item Comment lines starting with either a semicolon or a hash are ignored
\item There are a set of special key-value pairs handled by the instantiation logic instead of the module itself (see below)
\item Configurations are fixed during one run of AllPix
\item Inheriting of values from similar configurations is not yet defined... (possibly we want to inherit higher level, see part about module identifier below)
\end{itemize}
\item \textbf{ModuleManager}: Instantiates the modules from the provided configuration. Fetches the linearly defined configurations defined in the config file from the config manager. The manager dynamically loads the modules from the name specified in the configuration header. The modules should use a factory builder that creates the appropriate amount of instances for the setup. Every instantiation has a single unique identifier that may only appear once in the configuration. An identifier consist of a eventual name and type (see below) together with a potential input and output name that defaults to none, but allows to run two module with the same identifier using different inputs or output names for their messages. There are two important factories:
\begin{itemize}
\item \textbf{UniqueModuleFactory}: Creates a single instance of the module with the section header name as unique identifier. These modules should only appear once in the configuration file unless either a separate input and output name are specified.
\item \textbf{DetectorModuleFactory}: Creates a separate instance for every detector in the setup. Special configuration key/value pairs 'name' and 'type' can be provided that only build an instance for the provided detectors. A name has a higher rank than a type and should replace any comparable type instance. Creating two instances with the same identifier and the same priority is not allowed (unless their input / output name differs).
\end{itemize}
\item \textbf{GeometryManager}: Provide access to the geometry description of the detector. This needs to be provided as a simple internally defined detector description which is used by most modules. Moreover the geometry manager should provide access to a detailed detector description provider. The amount of different descriptions is not defined, but should at the minimum include a valid Geant4 description needed for the deposition of the charge carriers. The construction of the data for the geometry manager is done by the geometry builder module to allow the core to be indepedent from Geant4 etc.
\item \textbf{Messenger}: Faciliates the message passing between the modules. Messages should be the only way modules communicate with each other (besides their concurrent access of data through the managers). On instantiation modules should register for the messages they wish to receive. They can either (1) register a callback to be called on message dispatching, (2) to bind the message to variable in the class or (3) to add the message to a list of messages in the module. Messages should only be dispatched in the run() method of every module. The messenger should take care to dispatch messages to the right detector instances and match input, output names that are potentially provided.
\end{enumerate}

\subsection{Messages}
A few ideas for messages are the following:
\begin{itemize}
\item CarrierDepositionMessage: with vector of carriers located at a certain local x,y,z position in the detector
\item CarrierCollectionMessage: with vector of carriers located at at a local x,y position on the bottom of the detector
\item CarrierTransferMessage: with vector of carriers located at a certain pixel
\item PixelHitMessage: with vector of counts of hits per pixel in a certain detector after digitizing
\end{itemize}
