\section{Output of Example Simulation}
\label{sec:example_output}
Possible output for the example simulation in Section \ref{sec:setting_up_simulation_chain} is given below:

\begin{lstlisting}[breaklines]
(S) Welcome to AllPix v0.2beta1+5^gf61a69d
(S) Initialized PRNG with seed 7964691284681267564
(S) Loaded 8 modules                        
(S) Initializing 14 module instantiations
(I) [I:DepositionGeant4] Not depositing charges in telescope2 because there is no listener for its output
(I) [I:DepositionGeant4] Not depositing charges in dut because there is no listener for its output
(S) Initialized 14 module instantiations
(S) Running event 1 of 10
(I) [R:DepositionGeant4] Deposited 29995 charges in sensor of detector telescope1
(I) [R:SimplePropagation:telescope1] Propagated 29995 charges in 600 steps in average time of 11.3608ns
(I) [R:SimpleTransfer:telescope1] Transferred 29995 charges to 1 pixels
(I) [R:DefaultDigitizer:telescope1] Digitized 1 pixel hits
(W) [R:DefaultDigitizer:telescope1] Dispatched message Message<allpix::PixelHit> from DefaultDigitizer:telescope1 has no receivers!
(S) Running event 2 of 10
(I) [R:DepositionGeant4] Deposited 84794 charges in sensor of detector telescope1
(I) [R:SimplePropagation:telescope1] Propagated 84794 charges in 1696 steps in average time of 11.3571ns
(I) [R:SimpleTransfer:telescope1] Transferred 84794 charges to 1 pixels
(I) [R:DefaultDigitizer:telescope1] Digitized 1 pixel hits
(W) [R:DefaultDigitizer:telescope1] Dispatched message Message<allpix::PixelHit> from DefaultDigitizer:telescope1 has no receivers!
(S) Running event 3 of 10
(I) [R:DepositionGeant4] Deposited 27363 charges in sensor of detector telescope1
(I) [R:SimplePropagation:telescope1] Propagated 27363 charges in 548 steps in average time of 11.387ns
(I) [R:SimpleTransfer:telescope1] Transferred 27363 charges to 1 pixels
(I) [R:DefaultDigitizer:telescope1] Digitized 1 pixel hits
(W) [R:DefaultDigitizer:telescope1] Dispatched message Message<allpix::PixelHit> from DefaultDigitizer:telescope1 has no receivers!
(S) Running event 4 of 10
(I) [R:DepositionGeant4] Deposited 32071 charges in sensor of detector telescope1
(I) [R:SimplePropagation:telescope1] Propagated 32071 charges in 642 steps in average time of 11.3811ns
(I) [R:SimpleTransfer:telescope1] Transferred 32071 charges to 1 pixels
(I) [R:DefaultDigitizer:telescope1] Digitized 1 pixel hits
(W) [R:DefaultDigitizer:telescope1] Dispatched message Message<allpix::PixelHit> from DefaultDigitizer:telescope1 has no receivers!
(S) Running event 5 of 10
(I) [R:DepositionGeant4] Deposited 45021 charges in sensor of detector telescope1
(I) [R:SimplePropagation:telescope1] Propagated 45021 charges in 901 steps in average time of 11.3894ns
(I) [R:SimpleTransfer:telescope1] Transferred 45021 charges to 1 pixels
(I) [R:DefaultDigitizer:telescope1] Digitized 1 pixel hits
(W) [R:DefaultDigitizer:telescope1] Dispatched message Message<allpix::PixelHit> from DefaultDigitizer:telescope1 has no receivers!
(S) Running event 6 of 10
(I) [R:DepositionGeant4] Deposited 33678 charges in sensor of detector telescope1
(I) [R:SimplePropagation:telescope1] Propagated 33678 charges in 674 steps in average time of 11.3607ns
(I) [R:SimpleTransfer:telescope1] Transferred 33678 charges to 1 pixels
(I) [R:DefaultDigitizer:telescope1] Digitized 1 pixel hits
(W) [R:DefaultDigitizer:telescope1] Dispatched message Message<allpix::PixelHit> from DefaultDigitizer:telescope1 has no receivers!
(S) Running event 7 of 10
(I) [R:DepositionGeant4] Deposited 40388 charges in sensor of detector telescope1
(I) [R:SimplePropagation:telescope1] Propagated 40388 charges in 808 steps in average time of 11.3542ns
(I) [R:SimpleTransfer:telescope1] Transferred 40388 charges to 1 pixels
(I) [R:DefaultDigitizer:telescope1] Digitized 1 pixel hits
(W) [R:DefaultDigitizer:telescope1] Dispatched message Message<allpix::PixelHit> from DefaultDigitizer:telescope1 has no receivers!
(S) Running event 8 of 10
(I) [R:DepositionGeant4] Deposited 26686 charges in sensor of detector telescope1
(I) [R:SimplePropagation:telescope1] Propagated 26686 charges in 534 steps in average time of 11.3863ns
(I) [R:SimpleTransfer:telescope1] Transferred 26686 charges to 1 pixels
(I) [R:DefaultDigitizer:telescope1] Digitized 1 pixel hits
(W) [R:DefaultDigitizer:telescope1] Dispatched message Message<allpix::PixelHit> from DefaultDigitizer:telescope1 has no receivers!
(S) Running event 9 of 10
(I) [R:DepositionGeant4] Deposited 32342 charges in sensor of detector telescope1
(I) [R:SimplePropagation:telescope1] Propagated 32342 charges in 647 steps in average time of 11.3717ns
(I) [R:SimpleTransfer:telescope1] Transferred 32342 charges to 1 pixels
(I) [R:DefaultDigitizer:telescope1] Digitized 1 pixel hits
(W) [R:DefaultDigitizer:telescope1] Dispatched message Message<allpix::PixelHit> from DefaultDigitizer:telescope1 has no receivers!
(S) Running event 10 of 10
(I) [R:DepositionGeant4] Deposited 34287 charges in sensor of detector telescope1
(I) [R:SimplePropagation:telescope1] Propagated 34287 charges in 686 steps in average time of 11.376ns
(I) [R:SimpleTransfer:telescope1] Transferred 34287 charges to 1 pixels
(I) [R:DefaultDigitizer:telescope1] Digitized 1 pixel hits
(W) [R:DefaultDigitizer:telescope1] Dispatched message Message<allpix::PixelHit> from DefaultDigitizer:telescope1 has no receivers!
(S) Finished run of 10 events
(I) [F:DepositionGeant4] Deposited total of 386625 charges in 1 sensor(s) (average of 38662 per sensor for every event)
(I) [F:SimplePropagation:telescope1] Propagated total of 386625 charges in 7736 steps in average time of 11.3702ns
(I) [F:SimpleTransfer:telescope1] Transferred total of 386625 charges to 1 different pixels
(I) [F:SimpleTransfer:telescope2] Transferred total of 0 charges to 0 different pixels
(I) [F:SimpleTransfer:dut] Transferred total of 0 charges to 0 different pixels
(I) [F:DefaultDigitizer:telescope1] Digitized 10 pixel hits in total
(I) [F:DefaultDigitizer:telescope2] Digitized 0 pixel hits in total
(I) [F:DefaultDigitizer:dut] Digitized 0 pixel hits in total
(S) Finalization completed
(S) Executed 14 instantiations in 11 seconds, spending 92% of time in slowest instantiation SimplePropagation:telescope1
\end{lstlisting}
