%----------------------------------------------------------------------------------------
%   PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fontsize=12pt, parskip=half]{scrartcl}

\usepackage[backend=biber,
            autocite=superscript,
            sorting=none,
            url=false
            ]{biblatex}
\usepackage[T1]{fontenc}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{color}
\usepackage{minted}
\usepackage{a4wide}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{seqsplit}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{microtype}

% Set paths
\makeatletter
\def\input@path{{usermanual/}}
\makeatother
\graphicspath{{images/}}

% Load configuration
\input{config}

%----------------------------------------------------------------------------------------
%   DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------
\titlehead{\centering\includegraphics[width=8cm]{logo.png}}
\title{\apsq User Manual} % Title

\author{Koen Wolters (\href{mailto:koen.wolters@cern.ch}{koen.wolters@cern.ch})\\
  Simon Spannagel (\href{mailto:simon.spannagel@cern.ch}{simon.spannagel@cern.ch})
} % Author names

\date{\today\\ \vspace{10pt} Version \version} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{abstract}
\end{abstract}

\clearpage
% Table Of Contents
\tableofcontents

\clearpage

% quick start
\input{chapters/quick_start}
\clearpage

% intro
\input{chapters/introduction}
\clearpage

% installation
\input{chapters/installation}
\clearpage

% configuration and usage
\input{chapters/getting_started}
\clearpage

% core framework 
\input{chapters/framework}
\clearpage

% modules
\section{Modules}
\label{sec:modules}
\wip
\todo{This section should be automatically build}
\clearpage

% development of new modules and detectors models
\input{chapters/development}
\clearpage

% frequently asked question
\input{chapters/faq}
\clearpage

% additional tools and resources
\input{chapters/additional}
\clearpage

% acknowledgements to all contributors etc
\input{chapters/acknowledgements}
\clearpage

\appendix
\input{appendices/example_output}
% \clearpage
% \input{appendices/design_notes}
% \clearpage
% probably some chapter with more advanced notes

\clearpage
\phantomsection
\addcontentsline{toc}{section}{References}
\printbibliography


\end{document}
